<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3 id="rez">Ovo je title</h3>
    <!-- <script src="while.js"></script> -->
    <!-- <script src="forLoop.js"></script> -->
    <!-- <script src="func.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="callBack.js"></script> -->
    <!-- <script src="objekti.js"></script> -->
    <form id="forma">
        <input type="text" id="ime">
        <button type="submit" id="submit">submit</button>
    </form>

    <p id="ispis"></p>


    <button id="plus">Plus</button>
    <button id="minus">Minus</button>


    <!-- <div id="card">
        <h4 id="title"></h4>

    </div> -->


    <!-- <script src="events.js"></script> -->

    <!-- KLASE -->
    <!-- <script src="klase.js"></script> -->

    <!-- Promisi -->
    <script src="promises.js"></script>
</body>
</html>